-- Converted by db_converter

SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;

CREATE TABLE "_default" (
    "id" SERIAL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    PRIMARY KEY ("id")
);

CREATE TABLE "categories" (
    "id" SERIAL,
    "name" varchar(800) NOT NULL,
    "categorytype" varchar(510) DEFAULT NULL,
    "urlid" varchar(800) DEFAULT NULL,
    "parentid" integer DEFAULT NULL,
    "description" varchar(10000) DEFAULT NULL,
    "defaultpublic" integer DEFAULT '0',
    "defaultadmin" integer DEFAULT '0',
    "sortorder" integer NOT NULL DEFAULT '0',
    "siteid" integer DEFAULT '1',
    "globalized" integer DEFAULT '0',
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "categories" VALUES (1,'Public Videos','video','public-videos',0,'Welcome to the videos',1,0,2,60,0,'2014-11-17 11:10:38',1,'2016-09-12 16:57:21',1,NULL,NULL),(2,'CFWheels','video','cfwheels',1,'CFWheels Training Videos',0,0,3,60,0,'2014-11-17 11:13:52',1,'2016-09-12 16:57:27',1,NULL,NULL);
CREATE TABLE "emailoptouts" (
    "id" SERIAL,
    "email" varchar(510) DEFAULT NULL,
    PRIMARY KEY ("id")
);

CREATE TABLE "emails" (
    "id" SERIAL,
    "firstname" varchar(2510) DEFAULT NULL,
    "lastname" varchar(2510) DEFAULT NULL,
    "email" varchar(500) DEFAULT NULL,
    PRIMARY KEY ("id")
);

CREATE TABLE "forms" (
    "id" SERIAL,
    "name" varchar(2000) DEFAULT NULL,
    "siteid" integer DEFAULT NULL,
    "templated" integer DEFAULT '0',
    "template" text ,
    "successcontent" text ,
    "successembed" text ,
    "failcontent" text ,
    "failembed" text ,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

INSERT INTO "forms" VALUES (1,'Contact',60,0,NULL,'Thanks for contacting us!','<!-- google success conversion js here -->','Whoopsies there was an issue!','<!-- google fail conversion js here -->','2014-11-17 15:55:18',1,'2014-11-17 15:55:18',1,NULL,NULL,0);
CREATE TABLE "forms_users" (
    "formid" integer NOT NULL DEFAULT '1',
    "userid" integer NOT NULL,
    "type" varchar(510) NOT NULL DEFAULT 'to',
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    PRIMARY KEY ("formid","userid","type")
);

INSERT INTO "forms_users" VALUES (1,1,'to','2014-11-17 15:55:18',1,'2014-11-17 15:55:18',1);
CREATE TABLE "formsubmissions" (
    "id" SERIAL,
    "formid" integer DEFAULT NULL,
    "submission" text ,
    "followup" text ,
    "referrer" text ,
    "entrypage" text ,
    "frompage" text ,
    "isspam" varchar(6000) DEFAULT NULL,
    "optin" integer DEFAULT NULL,
    "mobile" varchar(6000) DEFAULT NULL,
    "siteid" integer DEFAULT '1',
    "ip" text ,
    "useragent" text ,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

INSERT INTO "formsubmissions" VALUES (1,1,NULL,NULL,'','/','','false',NULL,'false',60,'12.232.137.226','Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36','2014-12-10 14:21:49',1,'2014-12-10 14:21:49',1,NULL,NULL,0);
CREATE TABLE "logs" (
    "id" SERIAL,
    "userid" integer DEFAULT NULL,
    "modelid" varchar(1000) DEFAULT NULL,
    "savetype" varchar(510) DEFAULT NULL,
    "model" varchar(510) DEFAULT NULL,
    "controller" varchar(510) DEFAULT NULL,
    "action" varchar(510) DEFAULT NULL,
    "siteid" integer DEFAULT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "ip" varchar(1600) DEFAULT NULL,
    "useragent" varchar(1600) DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

INSERT INTO "logs" VALUES (175,1,'5','Create','Menu','Menus','save',60,'2016-09-12 16:50:01','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36',0),(176,1,'5','Delete','Menu','Menus','delete',60,'2016-09-12 16:50:04','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36',0),(177,1,'2','Update','Menu','Menus','saveRearrange',60,'2016-09-12 16:50:04','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36',0),(178,1,'1','Update','Menu','Menus','saveRearrange',60,'2016-09-12 16:50:04','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36',0),(179,1,'4','Update','Menu','Menus','saveRearrange',60,'2016-09-12 16:50:04','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36',0),(180,1,'3','Update','Menu','Menus','saveRearrange',60,'2016-09-12 16:50:04','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36',0),(181,1,'1','Update','VideoCategory','Categories','saveRearrange',60,'2016-09-12 16:57:21','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36',0),(182,1,'2','Update','VideoCategory','Categories','saveRearrange',60,'2016-09-12 16:57:21','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36',0),(183,1,'1','Update','VideoCategory','Categories','saveRearrange',60,'2016-09-12 16:57:24','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36',0),(184,1,'2','Update','VideoCategory','Categories','saveRearrange',60,'2016-09-12 16:57:24','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36',0),(185,1,'1','Update','VideoCategory','Categories','saveRearrange',60,'2016-09-12 16:57:26','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36',0),(186,1,'2','Update','VideoCategory','Categories','saveRearrange',60,'2016-09-12 16:57:26','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36',0),(187,1,'1','Create','Newsletter','Newsletters','save',60,'2016-09-12 16:57:35','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36',0);
CREATE TABLE "majorcities" (
    "id" SERIAL,
    "state" varchar(510) DEFAULT NULL,
    "state_acronym" varchar(4) DEFAULT NULL,
    "city" varchar(510) DEFAULT NULL,
    "templateid" integer DEFAULT NULL,
    "type" varchar(510) DEFAULT NULL,
    "siteid" integer DEFAULT '1',
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

INSERT INTO "majorcities" VALUES (9,'Alabama','AL','Huntsville',2,'city',1,0),(8,'Alabama','AL','Birmingham',1,'city',1,0),(10,'Alabama','AL','Mobile',3,'city',1,0),(11,'Alabama','AL','Montgomery',4,'city',1,0),(12,'Alaska','AK','Anchorage',5,'city',1,0),(13,'Arizona','AZ','Chandler',1,'city',1,0),(14,'Arizona','AZ','Gilbert',2,'city',1,0),(15,'Arizona','AZ','Glendale',3,'city',1,0),(16,'Arizona','AZ','Mesa',4,'city',1,0),(17,'Arizona','AZ','Peoria',5,'city',1,0),(18,'Arizona','AZ','Phoenix',1,'city',1,0),(19,'Arizona','AZ','Scottsdale',2,'city',1,0),(20,'Arizona','AZ','Surprise',3,'city',1,0),(21,'Arizona','AZ','Tempe',4,'city',1,0),(22,'Arizona','AZ','Tucson',5,'city',1,0),(23,'Arkansas','AR','Little Rock',1,'city',1,0),(24,'California','CA','Anaheim',2,'city',1,0),(25,'California','CA','Antioch',3,'city',1,0),(26,'California','CA','Bakersfield',4,'city',1,0),(27,'California','CA','Berkeley',5,'city',1,0),(28,'California','CA','Burbank',1,'city',1,0),(29,'California','CA','Carlsbad',2,'city',1,0),(30,'California','CA','Chula Vista',3,'city',1,0),(31,'California','CA','Concord',4,'city',1,0),(32,'California','CA','Corona',5,'city',1,0),(33,'California','CA','Costa Mesa',1,'city',1,0),(34,'California','CA','Daly City',2,'city',1,0),(35,'California','CA','Downey',3,'city',1,0),(36,'California','CA','El Cajon',4,'city',1,0),(37,'California','CA','El Monte',5,'city',1,0),(38,'California','CA','Elk Grove',1,'city',1,0),(39,'California','CA','Escondido',2,'city',1,0),(40,'California','CA','Fairfield',3,'city',1,0),(41,'California','CA','Fontana',4,'city',1,0),(42,'California','CA','Fremont',5,'city',1,0),(43,'California','CA','Fresno',1,'city',1,0),(44,'California','CA','Fullerton',2,'city',1,0),(45,'California','CA','Garden Grove',3,'city',1,0),(46,'California','CA','Glendale',4,'city',1,0),(47,'California','CA','Hayward',5,'city',1,0),(48,'California','CA','Huntington Beach',1,'city',1,0),(49,'California','CA','Inglewood',2,'city',1,0),(50,'California','CA','Irvine',3,'city',1,0),(51,'California','CA','Lancaster',4,'city',1,0),(52,'California','CA','Long Beach',5,'city',1,0),(53,'California','CA','Los Angeles',1,'city',1,0),(54,'California','CA','Modesto',2,'city',1,0),(55,'California','CA','Moreno Valley',3,'city',1,0),(56,'California','CA','Murrieta',4,'city',1,0),(57,'California','CA','Norwalk',5,'city',1,0),(58,'California','CA','Oakland',1,'city',1,0),(59,'California','CA','Oceanside',2,'city',1,0),(60,'California','CA','Ontario',3,'city',1,0),(61,'California','CA','Orange',4,'city',1,0),(62,'California','CA','Oxnard',5,'city',1,0),(63,'California','CA','Palmdale',1,'city',1,0),(64,'California','CA','Pasadena',2,'city',1,0),(65,'California','CA','Pomona',3,'city',1,0),(66,'California','CA','Rancho Cucamonga',4,'city',1,0),(67,'California','CA','Rialto',5,'city',1,0),(68,'California','CA','Richmond',1,'city',1,0),(69,'California','CA','Riverside',2,'city',1,0),(70,'California','CA','Roseville',3,'city',1,0),(71,'California','CA','Sacramento',4,'city',1,0),(72,'California','CA','Salinas',5,'city',1,0),(73,'California','CA','San Bernardino',1,'city',1,0),(74,'California','CA','San Buenaventura',2,'city',1,0),(75,'California','CA','San Diego',3,'city',1,0),(76,'California','CA','San Francisco',4,'city',1,0),(77,'California','CA','San Jose',5,'city',1,0),(78,'California','CA','Santa Ana',1,'city',1,0),(79,'California','CA','Santa Clara',2,'city',1,0),(80,'California','CA','Santa Clarita',3,'city',1,0),(81,'California','CA','Santa Maria',4,'city',1,0),(82,'California','CA','Santa Rosa',5,'city',1,0),(83,'California','CA','Simi Valley',1,'city',1,0),(84,'California','CA','Stockton',2,'city',1,0),(85,'California','CA','Sunnyvale',3,'city',1,0),(86,'California','CA','Temecula',4,'city',1,0),(87,'California','CA','Thousand Oaks',5,'city',1,0),(88,'California','CA','Torrance',1,'city',1,0),(89,'California','CA','Vallejo',2,'city',1,0),(90,'California','CA','Victorville',3,'city',1,0),(91,'California','CA','Visalia',4,'city',1,0),(92,'California','CA','West Covina',5,'city',1,0),(93,'Colorado','CO','Arvada',1,'city',1,0),(94,'Colorado','CO','Aurora',2,'city',1,0),(95,'Colorado','CO','Boulder',3,'city',1,0),(96,'Colorado','CO','Centennial',4,'city',1,0),(97,'Colorado','CO','Colorado Springs',5,'city',1,0),(98,'Colorado','CO','Denver',1,'city',1,0),(99,'Colorado','CO','Fort Collins',2,'city',1,0),(100,'Colorado','CO','Lakewood',3,'city',1,0),(101,'Colorado','CO','Pueblo',4,'city',1,0),(102,'Colorado','CO','Thornton',5,'city',1,0),(103,'Colorado','CO','Westminster',1,'city',1,0),(104,'Connecticut','CT','Bridgeport',2,'city',1,0),(105,'Connecticut','CT','Hartford',3,'city',1,0),(106,'Connecticut','CT','New Haven',4,'city',1,0),(107,'Connecticut','CT','Stamford',5,'city',1,0),(108,'Connecticut','CT','Waterbury',1,'city',1,0),(109,'District of Columbia','DC','Washington',2,'city',1,0),(110,'Florida','FL','Cape Coral',3,'city',1,0),(111,'Florida','FL','Clearwater',4,'city',1,0),(112,'Florida','FL','Coral Springs',5,'city',1,0),(113,'Florida','FL','Fort Lauderdale',1,'city',1,0),(114,'Florida','FL','Gainesville',2,'city',1,0),(115,'Florida','FL','Hialeah',3,'city',1,0),(116,'Florida','FL','Hollywood',4,'city',1,0),(117,'Florida','FL','Jacksonville',5,'city',1,0),(118,'Florida','FL','Miami',1,'city',1,0),(119,'Florida','FL','Miami Gardens',2,'city',1,0),(120,'Florida','FL','Miramar',3,'city',1,0),(121,'Florida','FL','Orlando',4,'city',1,0),(122,'Florida','FL','Palm Bay',5,'city',1,0),(123,'Florida','FL','Pembroke Pines',1,'city',1,0),(124,'Florida','FL','Pompano Beach',2,'city',1,0),(125,'Florida','FL','Port St Lucie',3,'city',1,0),(126,'Florida','FL','St Petersburg',4,'city',1,0),(127,'Florida','FL','Tallahassee',5,'city',1,0),(128,'Florida','FL','Tampa',1,'city',1,0),(129,'Florida','FL','West Palm Beach',2,'city',1,0),(130,'Georgia','GA','Athens',3,'city',1,0),(131,'Georgia','GA','Atlanta',4,'city',1,0),(132,'Georgia','GA','Augusta',5,'city',1,0),(133,'Georgia','GA','Columbus',1,'city',1,0),(134,'Georgia','GA','Savannah',2,'city',1,0),(135,'Hawaii','HI','Honolulu',3,'city',1,0),(136,'Idaho','ID','Boise',4,'city',1,0),(137,'Illinois','IL','Aurora',5,'city',1,0),(138,'Illinois','IL','Chicago',1,'city',1,0),(139,'Illinois','IL','Elgin',2,'city',1,0),(140,'Illinois','IL','Joliet',3,'city',1,0),(141,'Illinois','IL','Naperville',4,'city',1,0),(142,'Illinois','IL','Peoria',5,'city',1,0),(143,'Illinois','IL','Rockford',1,'city',1,0),(144,'Illinois','IL','Springfield',2,'city',1,0),(145,'Indiana','IN','Evansville',3,'city',1,0),(146,'Indiana','IN','Fort Wayne',4,'city',1,0),(147,'Indiana','IN','Indianapolis',5,'city',1,0),(148,'Indiana','IN','South Bend',1,'city',1,0),(149,'Iowa','IA','Cedar Rapids',2,'city',1,0),(150,'Iowa','IA','Davenport',3,'city',1,0),(151,'Iowa','IA','Des Moines',4,'city',1,0),(152,'Kansas','KS','Kansas City',5,'city',1,0),(153,'Kansas','KS','Olathe',1,'city',1,0),(154,'Kansas','KS','Overland Park',2,'city',1,0),(155,'Kansas','KS','Topeka',3,'city',1,0),(156,'Kansas','KS','Wichita',4,'city',1,0),(157,'Kentucky','KY','Lexington',5,'city',1,0),(158,'Kentucky','KY','Louisville',1,'city',1,0),(159,'Louisiana','LA','Baton Rouge',2,'city',1,0),(160,'Louisiana','LA','Lafayette',3,'city',1,0),(161,'Louisiana','LA','New Orleans',4,'city',1,0),(162,'Louisiana','LA','Shreveport',5,'city',1,0),(163,'Maryland','MD','Baltimore',1,'city',1,0),(164,'Massachusetts','MA','Boston',2,'city',1,0),(165,'Massachusetts','MA','Cambridge',3,'city',1,0),(166,'Massachusetts','MA','Lowell',4,'city',1,0),(167,'Massachusetts','MA','Springfield',5,'city',1,0),(168,'Massachusetts','MA','Worcester',1,'city',1,0),(169,'Michigan','MI','Ann Arbor',2,'city',1,0),(170,'Michigan','MI','Detroit',3,'city',1,0),(171,'Michigan','MI','Flint',4,'city',1,0),(172,'Michigan','MI','Grand Rapids',5,'city',1,0),(173,'Michigan','MI','Lansing',1,'city',1,0),(174,'Michigan','MI','Sterling Heights',2,'city',1,0),(175,'Michigan','MI','Warren',3,'city',1,0),(176,'Minnesota','MN','Minneapolis',4,'city',1,0),(177,'Minnesota','MN','Rochester',5,'city',1,0),(178,'Minnesota','MN','Saint Paul',1,'city',1,0),(179,'Mississippi','MS','Jackson',2,'city',1,0),(180,'Missouri','MO','Columbia',3,'city',1,0),(181,'Missouri','MO','Independence',4,'city',1,0),(182,'Missouri','MO','Kansas City',5,'city',1,0),(183,'Missouri','MO','Springfield',1,'city',1,0),(184,'Missouri','MO','St Louis',2,'city',1,0),(185,'Montana','MT','Billings',3,'city',1,0),(186,'Nebraska','NE','Lincoln',4,'city',1,0),(187,'Nebraska','NE','Omaha',5,'city',1,0),(188,'Nevada','NV','Henderson',1,'city',1,0),(189,'Nevada','NV','Las Vegas',2,'city',1,0),(190,'Nevada','NV','North Las Vegas',3,'city',1,0),(191,'Nevada','NV','Reno',4,'city',1,0),(192,'New Hampshire','NH','Manchester',5,'city',1,0),(193,'New Jersey','NJ','Elizabeth',1,'city',1,0),(194,'New Jersey','NJ','Jersey City',2,'city',1,0),(195,'New Jersey','NJ','Newark',3,'city',1,0),(196,'New Jersey','NJ','Paterson',4,'city',1,0),(197,'New Mexico','NM','Albuquerque',5,'city',1,0),(198,'New Mexico','NM','Las Cruces',1,'city',1,0),(199,'New York','NY','Buffalo',2,'city',1,0),(200,'New York','NY','Rochester',3,'city',1,0),(201,'New York','NY','Syracuse',4,'city',1,0),(202,'New York','NY','Yonkers',5,'city',1,0),(203,'North Carolina','NC','Cary',1,'city',1,0),(204,'North Carolina','NC','Charlotte',2,'city',1,0),(205,'North Carolina','NC','Durham',3,'city',1,0),(206,'North Carolina','NC','Fayetteville',4,'city',1,0),(207,'North Carolina','NC','Greensboro',5,'city',1,0),(208,'North Carolina','NC','High Point',1,'city',1,0),(209,'North Carolina','NC','Raleigh',2,'city',1,0),(210,'North Carolina','NC','Wilmington',3,'city',1,0),(211,'North Carolina','NC','Winston Salem',4,'city',1,0),(212,'North Dakota','ND','Fargo',5,'city',1,0),(213,'Ohio','OH','Akron',1,'city',1,0),(214,'Ohio','OH','Cincinnati',2,'city',1,0),(215,'Ohio','OH','Cleveland',3,'city',1,0),(216,'Ohio','OH','Columbus',4,'city',1,0),(217,'Ohio','OH','Dayton',5,'city',1,0),(218,'Ohio','OH','Toledo',1,'city',1,0),(219,'Oklahoma','OK','Broken Arrow',2,'city',1,0),(220,'Oklahoma','OK','Norman',3,'city',1,0),(221,'Oklahoma','OK','Oklahoma City',4,'city',1,0),(222,'Oklahoma','OK','Tulsa',5,'city',1,0),(223,'Oregon','OR','Eugene',1,'city',1,0),(224,'Oregon','OR','Gresham',2,'city',1,0),(225,'Oregon','OR','Portland',3,'city',1,0),(226,'Oregon','OR','Salem',4,'city',1,0),(227,'Pennsylvania','PA','Allentown',5,'city',1,0),(228,'Pennsylvania','PA','Erie',1,'city',1,0),(229,'Pennsylvania','PA','Philadelphia',2,'city',1,0),(230,'Pennsylvania','PA','Pittsburgh',3,'city',1,0),(231,'Rhode Island','RI','Providence',4,'city',1,0),(232,'South Carolina','SC','Charleston',5,'city',1,0),(233,'South Carolina','SC','Columbia',1,'city',1,0),(234,'South Carolina','SC','North Charleston',2,'city',1,0),(235,'South Dakota','SD','Sioux Falls',3,'city',1,0),(236,'Tennessee','TN','Chattanooga',4,'city',1,0),(237,'Tennessee','TN','Clarksville',5,'city',1,0),(238,'Tennessee','TN','Knoxville',1,'city',1,0),(239,'Tennessee','TN','Memphis',2,'city',1,0),(240,'Tennessee','TN','Murfreesboro',3,'city',1,0),(241,'Tennessee','TN','Nashville',4,'city',1,0),(242,'Texas','TX','Abilene',5,'city',1,0),(243,'Texas','TX','Amarillo',1,'city',1,0),(244,'Texas','TX','Arlington',2,'city',1,0),(245,'Texas','TX','Austin',3,'city',1,0),(246,'Texas','TX','Beaumont',4,'city',1,0),(247,'Texas','TX','Brownsville',5,'city',1,0),(248,'Texas','TX','Carrollton',1,'city',1,0),(249,'Texas','TX','Corpus Christi',2,'city',1,0),(250,'Texas','TX','Dallas',3,'city',1,0),(251,'Texas','TX','Denton',4,'city',1,0),(252,'Texas','TX','El Paso',5,'city',1,0),(253,'Texas','TX','Fort Worth',1,'city',1,0),(254,'Texas','TX','Frisco',2,'city',1,0),(255,'Texas','TX','Garland',3,'city',1,0),(256,'Texas','TX','Grand Prairie',4,'city',1,0),(257,'Texas','TX','Houston',5,'city',1,0),(258,'Texas','TX','Irving',1,'city',1,0),(259,'Texas','TX','Killeen',2,'city',1,0),(260,'Texas','TX','Laredo',3,'city',1,0),(261,'Texas','TX','Lubbock',4,'city',1,0),(262,'Texas','TX','McAllen',5,'city',1,0),(263,'Texas','TX','McKinney',1,'city',1,0),(264,'Texas','TX','Mesquite',2,'city',1,0),(265,'Texas','TX','Midland',3,'city',1,0),(266,'Texas','TX','Odessa',4,'city',1,0),(267,'Texas','TX','Pasadena',5,'city',1,0),(268,'Texas','TX','Plano',1,'city',1,0),(269,'Texas','TX','Richardson',2,'city',1,0),(270,'Texas','TX','Round Rock',3,'city',1,0),(271,'Texas','TX','San Antonio',4,'city',1,0),(272,'Texas','TX','Waco',5,'city',1,0),(273,'Texas','TX','Wichita Falls',1,'city',1,0),(274,'Utah','UT','Provo',2,'city',1,0),(275,'Utah','UT','Salt Lake City',3,'city',1,0),(276,'Utah','UT','West Jordan',4,'city',1,0),(277,'Utah','UT','West Valley City',5,'city',1,0),(278,'Virginia','VA','Alexandria',1,'city',1,0),(279,'Virginia','VA','Chesapeake',2,'city',1,0),(280,'Virginia','VA','Hampton',3,'city',1,0),(281,'Virginia','VA','Newport News',4,'city',1,0),(282,'Virginia','VA','Norfolk',5,'city',1,0),(283,'Virginia','VA','Richmond',1,'city',1,0),(284,'Virginia','VA','Virginia Beach',2,'city',1,0),(285,'Washington','WA','Bellevue',3,'city',1,0),(286,'Washington','WA','Everett',4,'city',1,0),(287,'Washington','WA','Kent',5,'city',1,0),(288,'Washington','WA','Seattle',1,'city',1,0),(289,'Washington','WA','Spokane',2,'city',1,0),(290,'Washington','WA','Tacoma',3,'city',1,0),(291,'Washington','WA','Vancouver',4,'city',1,0),(292,'Wisconsin','WI','Green Bay',5,'city',1,0),(293,'Wisconsin','WI','Kenosha',1,'city',1,0),(294,'Wisconsin','WI','Madison',2,'city',1,0),(295,'Wisconsin','WI','Milwaukee',3,'city',1,0),(296,'Arkansas','AR',NULL,1,'state',1,0),(297,'California','CA',NULL,2,'state',1,0),(298,'Colorado','CO',NULL,1,'state',1,0),(299,'Connecticut','CT',NULL,2,'state',1,0),(300,'District of Columbia','DC',NULL,2,'state',1,0),(301,'Florida','FL',NULL,3,'state',1,0),(302,'Georgia','GA',NULL,3,'state',1,0),(303,'Hawaii','HI',NULL,3,'state',1,0),(304,'Idaho','ID',NULL,4,'state',1,0),(305,'Illinois','IL',NULL,5,'state',1,0),(306,'Indiana','IN',NULL,3,'state',1,0),(307,'Iowa','IA',NULL,2,'state',1,0),(308,'Kansas','KS',NULL,5,'state',1,0),(309,'Kentucky','KY',NULL,5,'state',1,0),(310,'Louisiana','LA',NULL,2,'state',1,0),(311,'Maryland','MD',NULL,1,'state',1,0),(312,'Massachusetts','MA',NULL,2,'state',1,0),(313,'Michigan','MI',NULL,2,'state',1,0),(314,'Minnesota','MN',NULL,4,'state',1,0),(315,'Mississippi','MS',NULL,2,'state',1,0),(316,'Missouri','MO',NULL,3,'state',1,0),(317,'Montana','MT',NULL,3,'state',1,0),(318,'Nebraska','NE',NULL,4,'state',1,0),(319,'Nevada','NV',NULL,1,'state',1,0),(320,'New Hampshire','NH',NULL,5,'state',1,0),(321,'New Jersey','NJ',NULL,1,'state',1,0),(322,'New Mexico','NM',NULL,5,'state',1,0),(323,'New York','NY',NULL,2,'state',1,0),(324,'North Carolina','NC',NULL,1,'state',1,0),(325,'North Dakota','ND',NULL,5,'state',1,0),(326,'Ohio','OH',NULL,1,'state',1,0),(327,'Oklahoma','OK',NULL,2,'state',1,0),(328,'Oregon','OR',NULL,1,'state',1,0),(329,'Pennsylvania','PA',NULL,5,'state',1,0),(330,'Rhode Island','RI',NULL,4,'state',1,0),(331,'South Carolina','SC',NULL,5,'state',1,0),(332,'South Dakota','SD',NULL,3,'state',1,0),(333,'Tennessee','TN',NULL,4,'state',1,0),(334,'Texas','TX',NULL,5,'state',1,0),(335,'Utah','UT',NULL,2,'state',1,0),(336,'Virginia','VA',NULL,1,'state',1,0),(337,'Washington','WA',NULL,3,'state',1,0),(338,'Wisconsin','WI',NULL,5,'state',1,0);
CREATE TYPE mediafiles_type AS ENUM ('image','video'); 
CREATE TABLE "mediafiles" (
    "id" SERIAL,
    "mediafiletype" varchar(510) DEFAULT NULL,
    "modelid" integer DEFAULT NULL,
    "fileid" varchar(1000) DEFAULT NULL,
    "name" varchar(1000) DEFAULT NULL,
    "type" mediafiles_type DEFAULT NULL,
    "settings" text ,
    "sortorder" integer DEFAULT '9999',
    "siteid" integer DEFAULT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

CREATE TABLE "menus" (
    "id" SERIAL,
    "name" varchar(800) NOT NULL,
    "itemtype" varchar(510) DEFAULT NULL,
    "itemid" integer DEFAULT NULL,
    "customurl" varchar(510) DEFAULT NULL,
    "menuid" varchar(510) DEFAULT NULL,
    "parentid" integer DEFAULT '0',
    "description" varchar(10000) DEFAULT NULL,
    "sortorder" integer NOT NULL DEFAULT '0',
    "siteid" integer DEFAULT '1',
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

INSERT INTO "menus" VALUES (1,'Blog','custom',NULL,'/blog','Primary',0,NULL,3,60,'2014-11-17 11:07:03',1,'2014-11-17 15:59:34',1,NULL,NULL,0),(2,'Videos','custom',NULL,'/videos','Primary',0,NULL,2,60,'2014-11-17 11:09:59',1,'2014-11-17 15:59:34',1,NULL,NULL,0),(3,'Contact','custom',NULL,'/p/pforms/show/1','Primary',0,NULL,5,60,'2014-11-17 15:59:18',1,'2014-11-17 16:00:53',1,NULL,NULL,0),(4,'Login','custom',NULL,'/manager','Primary',0,NULL,4,60,'2014-11-17 16:00:41',1,'2014-11-17 16:00:53',1,NULL,NULL,0),(5,'asdf','page','1',NULL,'Primary',0,NULL,0,60,'2016-09-12 16:50:02',1,'2016-09-12 16:50:02',1,'2016-09-12 16:50:05',1,0);
CREATE TABLE "metadata" (
    "foreignid" integer NOT NULL,
    "metafieldid" integer NOT NULL,
    "fielddata" text ,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    PRIMARY KEY ("foreignid","metafieldid")
);

INSERT INTO "metadata" VALUES (1,1,'test','2014-12-10 14:21:49',1,'2014-12-10 14:21:49',1,NULL,NULL),(1,2,'test','2014-12-10 14:21:49',1,'2014-12-10 14:21:49',1,NULL,NULL),(1,3,'test','2014-12-10 14:21:49',1,'2014-12-10 14:21:49',1,NULL,NULL);
CREATE TABLE "metafields" (
    "id" SERIAL,
    "metafieldtype" varchar(510) DEFAULT NULL,
    "modelid" integer DEFAULT NULL,
    "name" varchar(1000) DEFAULT NULL,
    "type" varchar(1000) DEFAULT NULL,
    "contentblock" text ,
    "codeblock" text ,
    "wysiwyg" integer DEFAULT '0',
    "fieldvalues" text ,
    "class" text ,
    "checked" integer DEFAULT '0',
    "wrapoptions" integer DEFAULT '0',
    "divwrap" integer DEFAULT NULL,
    "divclass" text ,
    "labelplacement" varchar(510) DEFAULT 'before',
    "prepend" text ,
    "append" text ,
    "styleattribute" text ,
    "identifier" varchar(1000) DEFAULT NULL,
    "sortorder" integer DEFAULT '9999',
    "siteid" integer DEFAULT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

INSERT INTO "metafields" VALUES (1,'formfield',1,'Your Name','text',NULL,NULL,0,NULL,NULL,0,0,0,NULL,'before',NULL,NULL,NULL,'name',1,60,'2014-11-17 15:55:44',1,'2014-11-17 15:58:08',1,NULL,NULL,0),(2,'formfield',1,'Your Email','text',NULL,NULL,0,NULL,NULL,0,0,0,NULL,'before',NULL,NULL,NULL,'email',2,60,'2014-11-17 15:56:06',1,'2014-11-17 15:58:08',1,NULL,NULL,0),(3,'formfield',1,'Your Message','textarea',NULL,NULL,0,NULL,NULL,0,0,0,NULL,'before',NULL,NULL,NULL,'message',3,60,'2014-11-17 15:56:25',1,'2014-11-17 15:58:08',1,NULL,NULL,0),(4,'formfield',1,'Send','submit',NULL,NULL,0,NULL,'btn btn-md btn-primary',0,0,0,NULL,'before',NULL,NULL,NULL,NULL,4,60,'2014-11-17 15:56:53',1,'2014-11-17 15:58:08',1,NULL,NULL,0),(5,'formfield',1,'Contact Us','headline',NULL,NULL,0,NULL,NULL,0,0,0,NULL,'before',NULL,NULL,NULL,'Contact Us',0,60,'2014-11-17 15:57:40',1,'2014-11-17 15:58:08',1,NULL,NULL,0);
CREATE TABLE "newsletter_sections" (
    "id" SERIAL,
    "newsletterid" integer DEFAULT NULL,
    "title" varchar(2000) DEFAULT NULL,
    "content" text ,
    "status" varchar(510) DEFAULT 'draft',
    "siteid" integer DEFAULT '1',
    "createdby" integer DEFAULT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

CREATE TABLE "newsletters" (
    "id" SERIAL,
    "subject" varchar(510) DEFAULT NULL,
    "status" varchar(510) DEFAULT 'draft',
    "siteid" integer DEFAULT '1',
    "createdby" integer DEFAULT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

INSERT INTO "newsletters" VALUES (1,'adsf dasfadfs adfs','published',60,1,'2016-09-12 16:57:35',1,'2016-09-12 16:57:35',NULL,NULL,0);
CREATE TABLE "notfounds" (
    "urlpath" varchar(660) NOT NULL,
    "referrer" varchar(4510) DEFAULT NULL,
    "occurences" integer DEFAULT '0',
    "siteid" integer DEFAULT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("urlpath")
);

INSERT INTO "notfounds" VALUES ('/assets/vendor/js/bootstrap/bootstrap.min.js',NULL,0,NULL,'2016-09-12 16:37:37',0),('/views/themes/light-theme/assets/css/style.css',NULL,0,NULL,'2016-09-12 16:37:37',0),('/assets/css/shared.css',NULL,0,NULL,'2016-09-12 16:37:37',0),('/views/themes/light-theme/assets/images/ico_fb.png',NULL,0,NULL,'2016-09-12 16:37:37',0),('/views/themes/light-theme/assets/css/sub.css',NULL,0,NULL,'2016-09-12 16:38:11',0),('?controller=video',NULL,0,NULL,'2016-09-12 16:50:38',0),('?controller=other-pages&action=sharepics',NULL,0,NULL,'2016-09-12 16:53:23',0),('?controller=emails&action=index',NULL,0,NULL,'2016-09-12 16:53:26',0),('?controller=wheels&action=wheels&view=plugins&name=bypassCache',NULL,0,NULL,'2016-09-14 13:36:31',0);
CREATE TABLE "options" (
    "id" varchar(400) NOT NULL,
    "siteid" integer NOT NULL,
    "label" varchar(1000) DEFAULT NULL,
    "content" varchar(10000) DEFAULT NULL,
    "attachment" varchar(1000) DEFAULT NULL,
    "inputlabel" varchar(1000) DEFAULT NULL,
    "inputtype" varchar(1000) DEFAULT NULL,
    "editcontent" integer NOT NULL DEFAULT '0',
    "editlabel" integer NOT NULL DEFAULT '0',
    "editattachment" integer NOT NULL DEFAULT '0',
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id","siteid")
);

INSERT INTO "options" VALUES ('home_id',0,NULL,NULL,NULL,'','',0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,0),('home_id',60,NULL,'1',NULL,NULL,NULL,0,0,0,NULL,NULL,'2014-11-17 11:09:15',1,NULL,NULL,0),('seo_blog_description',0,NULL,NULL,NULL,'','',0,1,0,NULL,NULL,NULL,NULL,NULL,NULL,0),('seo_blog_description',60,NULL,NULL,NULL,NULL,NULL,0,1,0,NULL,NULL,'2014-11-17 12:10:57',1,NULL,NULL,0),('seo_blog_keywords',0,NULL,NULL,NULL,'','',0,1,0,NULL,NULL,NULL,NULL,NULL,NULL,0),('seo_blog_keywords',60,NULL,NULL,NULL,NULL,NULL,0,1,0,NULL,NULL,'2014-11-17 12:10:57',1,NULL,NULL,0),('seo_blog_title',0,NULL,NULL,NULL,'','',0,1,0,NULL,NULL,NULL,NULL,NULL,NULL,0),('seo_blog_title',60,NULL,NULL,NULL,NULL,NULL,0,1,0,NULL,NULL,'2014-11-17 12:10:57',1,NULL,NULL,0),('seo_description',0,NULL,NULL,NULL,'','',0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,0),('seo_description',60,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,0),('seo_homepage_description',0,NULL,NULL,NULL,'','text',0,1,0,NULL,NULL,NULL,NULL,NULL,NULL,0),('seo_homepage_description',60,NULL,NULL,NULL,NULL,'text',0,1,0,NULL,NULL,'2014-11-17 12:10:57',1,NULL,NULL,0),('seo_homepage_keywords',0,NULL,NULL,NULL,'','text',0,1,0,NULL,NULL,NULL,NULL,NULL,NULL,0),('seo_homepage_keywords',60,NULL,NULL,NULL,NULL,'text',0,1,0,NULL,NULL,'2014-11-17 12:10:57',1,NULL,NULL,0),('seo_homepage_title',0,NULL,NULL,NULL,'','text',0,1,0,NULL,NULL,NULL,NULL,NULL,NULL,0),('seo_homepage_title',60,NULL,NULL,NULL,NULL,'text',0,1,0,NULL,NULL,'2014-11-17 12:10:57',1,NULL,NULL,0),('seo_keywords',0,NULL,NULL,NULL,'','',0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,0),('seo_keywords',60,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,0),('seo_subpage_title',0,NULL,NULL,NULL,'SEO Subpage Title','text',0,1,0,NULL,NULL,NULL,NULL,NULL,NULL,0),('seo_subpage_title',60,NULL,NULL,NULL,'SEO Subpage Title','text',0,1,0,NULL,NULL,'2014-11-17 12:10:57',1,NULL,NULL,0),('seo_title',0,NULL,NULL,NULL,'','',0,1,0,NULL,NULL,NULL,NULL,NULL,NULL,0),('seo_title',60,NULL,NULL,NULL,NULL,NULL,0,1,0,NULL,NULL,'2014-11-17 12:10:57',1,NULL,NULL,0),('site_logo',0,NULL,NULL,NULL,'','',0,1,1,NULL,NULL,NULL,NULL,NULL,NULL,0),('site_logo',60,NULL,NULL,NULL,NULL,NULL,0,1,1,NULL,NULL,'2014-11-17 12:10:57',1,NULL,NULL,0);
CREATE TYPE orderitems_status AS ENUM ('cancelled','complete','pending'); 
CREATE TABLE "orderitems" (
    "id" SERIAL,
    "orderid" integer NOT NULL,
    "vendorid" integer NOT NULL,
    "itemid" integer NOT NULL,
    "itemname" varchar(2000) NOT NULL,
    "itemprice" decimal(10,2) NOT NULL,
    "itemquantity" decimal(10,0) NOT NULL,
    "status" orderitems_status DEFAULT 'pending',
    "siteid" integer DEFAULT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

CREATE TABLE "orders" (
    "id" SERIAL,
    "customerid" integer NOT NULL,
    "eventid" integer DEFAULT NULL,
    "siteid" integer DEFAULT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

CREATE TYPE ordertransactions_gateway AS ENUM ('stripe','paypal','pickup'); 
CREATE TYPE ordertransactions_status AS ENUM ('cancelled','complete','succeeded','failed','pending'); 
CREATE TABLE "ordertransactions" (
    "id" SERIAL,
    "vendorid" integer NOT NULL,
    "orderid" integer NOT NULL,
    "ordertotal" decimal(10,2) NOT NULL,
    "appfee" decimal(10,2) DEFAULT '0.00',
    "totalafterfee" decimal(10,2) DEFAULT '0.00',
    "gateway" ordertransactions_gateway NOT NULL,
    "stripe_response" text ,
    "status" ordertransactions_status NOT NULL DEFAULT 'pending',
    "siteid" integer DEFAULT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

CREATE TABLE "permissions" (
    "id" varchar(1000) NOT NULL,
    "superuser" int4 NOT NULL DEFAULT '1',
    "admin" int4 NOT NULL DEFAULT '0',
    "editor" int4 NOT NULL DEFAULT '0',
    "user" int4 NOT NULL DEFAULT '0',
    "guest" int4 NOT NULL DEFAULT '0',
    "createdby" integer DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "permissions" VALUES ('admin_menu',1,1,1,0,0,NULL,NULL,NULL),('category_delete',1,1,1,1,0,NULL,NULL,NULL),('category_delete_others',1,1,0,0,0,NULL,NULL,NULL),('category_read',1,1,1,1,1,NULL,NULL,NULL),('category_read_others',1,1,1,1,1,NULL,NULL,NULL),('category_save',1,1,1,1,0,NULL,NULL,NULL),('category_save_others',1,1,0,0,0,NULL,NULL,NULL),('email_full_control',1,1,0,0,0,NULL,NULL,NULL),('form_delete',1,1,1,0,0,NULL,NULL,NULL),('form_delete_others',1,1,0,0,0,NULL,NULL,NULL),('form_read',1,1,1,0,0,NULL,NULL,NULL),('form_read_others',1,1,0,0,0,NULL,NULL,NULL),('form_save',1,1,1,0,0,NULL,NULL,NULL),('form_save_others',1,1,0,0,0,NULL,NULL,NULL),('itdevice_full_control',1,1,1,0,0,NULL,NULL,NULL),('jobapp',1,1,1,1,0,NULL,NULL,NULL),('log_read_others',1,1,0,0,0,NULL,NULL,NULL),('menu_delete',1,1,0,0,0,NULL,NULL,NULL),('menu_delete_others',1,1,0,0,0,NULL,NULL,NULL),('menu_save',1,1,0,0,0,NULL,NULL,NULL),('menu_save_others',1,1,0,0,0,NULL,NULL,NULL),('newsletter_save',1,1,1,0,0,NULL,NULL,NULL),('option_delete',1,1,0,0,0,NULL,NULL,NULL),('option_delete_others',1,1,0,0,0,NULL,NULL,NULL),('option_read',1,1,1,1,1,NULL,NULL,NULL),('option_read_others',1,1,1,1,1,NULL,NULL,NULL),('option_save',1,1,0,0,0,NULL,NULL,NULL),('option_save_others',1,1,0,0,0,NULL,NULL,NULL),('page_delete',1,1,1,1,0,NULL,NULL,NULL),('page_delete_others',1,1,0,0,0,NULL,NULL,NULL),('page_read',1,1,1,1,1,NULL,NULL,NULL),('page_read_others',1,1,1,1,1,NULL,NULL,NULL),('page_save',1,1,1,0,0,NULL,NULL,NULL),('page_save_others',1,1,0,0,0,NULL,NULL,NULL),('permission_delete',1,0,0,0,0,NULL,NULL,NULL),('permission_delete_others',1,0,0,0,0,NULL,NULL,NULL),('permission_read',1,0,0,0,0,NULL,NULL,NULL),('permission_read_others',1,0,0,0,0,NULL,NULL,NULL),('permission_save',1,0,0,0,0,NULL,NULL,NULL),('permission_save_others',1,0,0,0,0,NULL,NULL,NULL),('post_delete',1,1,0,0,0,NULL,NULL,NULL),('post_delete_others',1,1,0,0,0,NULL,NULL,NULL),('post_read',1,1,1,1,1,NULL,NULL,NULL),('post_read_others',1,1,1,1,1,NULL,NULL,NULL),('post_save',1,1,0,0,0,NULL,NULL,NULL),('post_save_others',1,1,0,0,0,NULL,NULL,NULL),('superadmin',1,0,0,0,0,NULL,NULL,NULL),('superuser_menu',1,0,0,0,0,NULL,NULL,NULL),('todo_delete',1,1,1,1,0,NULL,NULL,NULL),('todo_delete_others',0,0,0,0,0,NULL,NULL,NULL),('todo_read',1,1,1,1,0,NULL,NULL,NULL),('todo_read_others',0,0,0,0,0,NULL,NULL,NULL),('todo_save',1,1,1,1,0,NULL,NULL,NULL),('todo_save_others',0,0,0,0,0,NULL,NULL,NULL),('usertag_delete',1,1,1,1,0,NULL,NULL,NULL),('usertag_delete_others',1,1,0,0,0,NULL,NULL,NULL),('usertag_read',1,1,1,1,1,NULL,NULL,NULL),('usertag_read_others',1,1,1,1,1,NULL,NULL,NULL),('usertag_save',1,1,1,1,0,NULL,NULL,NULL),('usertag_save_others',1,1,0,0,0,NULL,NULL,NULL),('user_delete',1,1,1,1,0,NULL,NULL,NULL),('user_delete_others',1,1,0,0,0,NULL,NULL,NULL),('user_noApprovalNeeded',1,1,0,0,0,NULL,NULL,NULL),('user_read',1,1,1,1,1,NULL,NULL,NULL),('user_read_others',1,1,1,1,1,NULL,NULL,NULL),('user_save',1,1,1,1,1,NULL,NULL,NULL),('user_save_others',1,1,0,0,0,NULL,NULL,NULL),('user_save_role',1,1,0,0,0,NULL,NULL,NULL),('user_save_role_admin',1,0,0,0,0,NULL,NULL,NULL),('video_delete',1,1,1,1,0,NULL,NULL,NULL),('video_delete_others',1,1,0,0,0,NULL,NULL,NULL),('video_read',1,1,1,1,1,NULL,NULL,NULL),('video_read_others',1,1,1,1,1,NULL,NULL,NULL),('video_save',1,1,1,0,0,NULL,NULL,NULL),('video_save_others',1,1,0,0,0,NULL,NULL,NULL);
CREATE TABLE "posts" (
    "id" SERIAL,
    "posttype" varchar(510) DEFAULT NULL,
    "urlid" varchar(300) DEFAULT NULL,
    "name" varchar(300) DEFAULT NULL,
    "subname" varchar(300) DEFAULT NULL,
    "sysname" varchar(300) DEFAULT NULL,
    "content" text ,
    "template" varchar(510) DEFAULT 'default',
    "metagenerated" integer DEFAULT '1',
    "metatitle" varchar(2400) DEFAULT NULL,
    "metadescription" varchar(2400) DEFAULT NULL,
    "metakeywords" varchar(2400) DEFAULT NULL,
    "status" varchar(510) DEFAULT 'draft',
    "quoteimg" varchar(910) DEFAULT NULL,
    "youtubeid" varchar(510) DEFAULT NULL,
    "sidecontent" varchar(4110) DEFAULT NULL,
    "redirect" varchar(1600) DEFAULT NULL,
    "password" varchar(510) DEFAULT NULL,
    "siteid" integer DEFAULT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "oldurl" varchar(1000) DEFAULT NULL,
    "authorname" varchar(1000) DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    "footerpageblockid" integer DEFAULT NULL,
    "quoteurlid" varchar(300) DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "posts" VALUES (1,'page','home','Home',NULL,NULL,'<h2>Welcome to bacon ipsum dolor amet shankle pork spare ribs kevin ground round prosciutto. Turkey hamburger kevin bresaola frankfurter leberkas biltong picanha, flank jowl tenderloin. Venison tongue ribeye jowl capicola short ribs. Frankfurter strip steak meatloaf sirloin, jowl shank alcatra fatback.</h2>\r\n<br />\r\nTail ham hock cow leberkas hamburger. Doner prosciutto porchetta, turducken biltong jowl tri-tip. Shankle corned beef frankfurter strip steak. Tenderloin sirloin landjaeger pork chop ham prosciutto. Chuck turkey ham hock drumstick, tail meatball sausage ball tip swine ground round boudin t-bone.<br />\r\n<br />\r\nLandjaeger swine ribeye, ball tip biltong cow shoulder leberkas pig flank pork loin frankfurter. T-bone chicken spare ribs tail. Brisket venison shank frankfurter jowl pig pork loin strip steak cow t-bone beef ribs flank ribeye. Pork leberkas picanha, cupim pig prosciutto ball tip. Frankfurter andouille pancetta tri-tip.','default',1,'Home','Welcome to bacon ipsum dolor amet shankle pork spare ribs kevin ground round prosciutto. Turkey hamburger kevin bresaola frankfurter leberkas biltong picanha, flank jowl tenderloin. Venison tongue rib','andouille,alcatra,capicola,Pork,bacon,tip,dolor,sausage,Chuck,loin,Turkey,tail,hamburger,Tenderloin,ipsum,Brisket,drumstick,hock,ground,t-bone,tenderloin,kevin,chicken,turducken,short,tri-tip,steak,ba','published',NULL,NULL,NULL,NULL,NULL,60,NULL,NULL,'2014-11-17 11:19:42',1,NULL,NULL,NULL,NULL,0,NULL,NULL),(2,'post','hello-world','Hello world',NULL,NULL,'<h2>Bacon ipsum dolor amet shankle pork spare ribs kevin ground round prosciutto. Turkey hamburger kevin bresaola frankfurter leberkas biltong picanha, flank jowl tenderloin. Venison tongue ribeye jowl capicola short ribs. Frankfurter strip steak meatloaf sirloin, jowl shank alcatra fatback.</h2>\r\n\r\n<p>Tail ham hock cow leberkas hamburger. Doner prosciutto porchetta, turducken biltong jowl tri-tip. Shankle corned beef frankfurter strip steak. Tenderloin sirloin landjaeger pork chop ham prosciutto. Chuck turkey ham hock drumstick, tail meatball sausage ball tip swine ground round boudin t-bone.</p>\r\n\r\n<p>Landjaeger swine ribeye, ball tip biltong cow shoulder leberkas pig flank pork loin frankfurter. T-bone chicken spare ribs tail. Brisket venison shank frankfurter jowl pig pork loin strip steak cow t-bone beef ribs flank ribeye. Pork leberkas picanha, cupim pig prosciutto ball tip. Frankfurter andouille pancetta tri-tip.</p>','default',1,'Hello world','Bacon ipsum dolor amet shankle pork spare ribs kevin ground round prosciutto. Turkey hamburger kevin bresaola frankfurter leberkas biltong picanha, flank jowl tenderloin. Venison tongue ribeye jowl ca','andouille,alcatra,capicola,Pork,tip,dolor,sausage,Chuck,loin,Turkey,tail,hamburger,Tenderloin,ipsum,Brisket,drumstick,hock,ground,t-bone,tenderloin,kevin,chicken,turducken,short,tri-tip,steak,ball,Sha','published',NULL,NULL,NULL,NULL,NULL,60,'2014-11-17 11:08:36',1,'2014-11-17 11:08:36',1,NULL,NULL,NULL,NULL,0,NULL,NULL);
CREATE TYPE properties_home_status AS ENUM ('For Sale','Pending','Sold'); 
CREATE TYPE properties_home_type AS ENUM ('Single family','Condo','Townhouse','Multi family','Apartment','Mobile / Manufactured','Coop Unit','Vacant land','Other'); 
CREATE TYPE properties_lot_size_type AS ENUM ('Sq ft','Acres'); 
CREATE TABLE "properties" (
    "id" SERIAL,
    "ownerid" integer DEFAULT NULL,
    "urlid" varchar(1800) DEFAULT NULL,
    "siteid" integer DEFAULT NULL,
    "name" varchar(510) DEFAULT NULL,
    "description" text ,
    "address" varchar(260) NOT NULL DEFAULT '',
    "city" varchar(260) NOT NULL DEFAULT '',
    "state" varchar(260) NOT NULL DEFAULT '',
    "zip" integer NOT NULL,
    "price" decimal(10,2) DEFAULT NULL,
    "phone_number" varchar(60) DEFAULT NULL,
    "home_status" properties_home_status  DEFAULT 'For Sale',
    "home_type" properties_home_type  DEFAULT 'Single family',
    "video_walkthrough_url" varchar(510) DEFAULT NULL,
    "virtual_tour_url" varchar(510) DEFAULT NULL,
    "hoa_dues" decimal(10,2) DEFAULT NULL,
    "beds" integer DEFAULT NULL,
    "three_quarter_baths" integer DEFAULT NULL,
    "half_baths" integer DEFAULT NULL,
    "full_baths" integer DEFAULT NULL,
    "quarter_baths" integer DEFAULT NULL,
    "garage_square_feet" integer DEFAULT NULL,
    "finished_square_feet" integer DEFAULT NULL,
    "lot_size" integer DEFAULT NULL,
    "lot_size_type" properties_lot_size_type  DEFAULT 'Sq ft',
    "year_built" integer DEFAULT NULL,
    "structural_remodel_year" integer DEFAULT NULL,
    "related_website" varchar(510) DEFAULT NULL,
    "love_description" text ,
    "total_rooms" integer DEFAULT NULL,
    "number_of_stories" integer DEFAULT NULL,
    "covered_parking" integer DEFAULT NULL,
    "additional_features" text ,
    "published" integer DEFAULT '0',
    "isfeatured" integer DEFAULT '0',
    "sortorder" integer DEFAULT '9999',
    "status" varchar(20) DEFAULT 'draft',
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "todelete" integer DEFAULT '0',
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "globalized" integer NOT NULL DEFAULT '0',
    PRIMARY KEY ("id")
);

CREATE TABLE "properties_categories" (
    "categoryid" integer NOT NULL,
    "propertyid" integer NOT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    PRIMARY KEY ("categoryid","propertyid")
);

CREATE TABLE "redirects" (
    "if_matches_this" varchar(500) NOT NULL,
    "then_redirect_to" varchar(500) NOT NULL,
    "siteid" integer DEFAULT '1',
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("if_matches_this","then_redirect_to")
);

CREATE TABLE "sites" (
    "id" SERIAL,
    "name" varchar(510) DEFAULT NULL,
    "subdomain" varchar(510) DEFAULT NULL,
    "urlid" varchar(510) DEFAULT NULL,
    "enableadmintheme" integer DEFAULT '0',
    "registrationdisabled" integer DEFAULT '0',
    "emailmatchdomainrequired" integer DEFAULT '0',
    "emailmatchotherdomains" varchar(2000) DEFAULT NULL,
    "sslenabled" integer DEFAULT '0',
    "theme" varchar(510) DEFAULT 'freshcart',
    "urlextension" varchar(510) DEFAULT NULL,
    "siteid" integer DEFAULT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

INSERT INTO "sites" VALUES (60,'Wheelie CMS',NULL,'localhost',0,0,0,NULL,0,'light-theme',NULL,60,'2014-10-05 19:10:06',1,'2014-11-17 12:10:56',1,NULL,NULL,1);
CREATE TABLE "todos" (
    "id" SERIAL,
    "name" varchar(800) NOT NULL,
    "isdone" date DEFAULT NULL,
    "isdone_old" integer DEFAULT NULL,
    "duedate" timestamp with time zone DEFAULT NULL,
    "priority" varchar(510) DEFAULT 'medium',
    "todogroupid" integer DEFAULT NULL,
    "parentid" integer DEFAULT NULL,
    "description" text ,
    "sortorder" integer NOT NULL DEFAULT '0',
    "siteid" integer DEFAULT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

INSERT INTO "todos" VALUES (1,'Add a video','2014-11-17',NULL,'2014-11-17 00:00:00','low',NULL,3,NULL,4,60,'2014-11-17 15:53:41',1,'2014-11-17 15:54:09',1,NULL,NULL,0),(2,'Add a page',NULL,NULL,'2014-11-17 00:00:00','low',NULL,3,NULL,3,60,'2014-11-17 15:53:50',1,'2014-11-17 15:54:08',1,NULL,NULL,0),(3,'Add site content',NULL,NULL,'2014-11-17 00:00:00','low',NULL,NULL,NULL,2,60,'2014-11-17 15:54:06',1,'2014-11-17 15:54:07',1,NULL,NULL,0);
CREATE TABLE "usergroups" (
    "id" SERIAL,
    "groupname" varchar(2000) DEFAULT NULL,
    "siteid" integer DEFAULT NULL,
    "role" varchar(510) DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    "defaultgroup" integer DEFAULT '0',
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "usergroups" VALUES (1,'Users',1,NULL,1,1,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE "users" (
    "id" SERIAL,
    "sortorder" integer NOT NULL DEFAULT '9999',
    "approval_flag" integer DEFAULT NULL,
    "securityapproval" integer DEFAULT '1',
    "username" varchar(510) DEFAULT NULL,
    "zx_company" varchar(510) DEFAULT NULL,
    "zx_firstname" varchar(510) DEFAULT NULL,
    "zx_lastname" varchar(510) DEFAULT NULL,
    "zx_jobtitle" varchar(510) DEFAULT NULL,
    "zx_designatory_letters" varchar(510) DEFAULT NULL,
    "zx_about" text ,
    "company" varchar(510) DEFAULT NULL,
    "firstname" varchar(510) DEFAULT NULL,
    "lastname" varchar(510) DEFAULT NULL,
    "jobtitle" varchar(510) DEFAULT NULL,
    "designatory_letters" varchar(510) DEFAULT NULL,
    "about" text ,
    "title" varchar(510) DEFAULT NULL,
    "email" varchar(300) DEFAULT NULL,
    "phone" varchar(510) DEFAULT NULL,
    "password" varchar(510) DEFAULT NULL,
    "address1" varchar(510) DEFAULT NULL,
    "address2" varchar(510) DEFAULT NULL,
    "city" varchar(510) DEFAULT NULL,
    "state" varchar(510) DEFAULT NULL,
    "zip" integer DEFAULT NULL,
    "country" varchar(510) DEFAULT NULL,
    "gender" integer DEFAULT '0',
    "fulllastname" integer DEFAULT '0',
    "birthday" timestamp with time zone DEFAULT NULL,
    "showonsite" integer DEFAULT '0',
    "start_date" timestamp with time zone DEFAULT NULL,
    "role" varchar(510) DEFAULT '',
    "stripe_customer_id" varchar(600) DEFAULT NULL,
    "stripe_vendor_active" integer DEFAULT '0',
    "stripe_publishable_key" varchar(600) DEFAULT NULL,
    "stripe_token_type" varchar(600) DEFAULT NULL,
    "stripe_livemode" varchar(20) DEFAULT '0',
    "stripe_user_id" varchar(600) DEFAULT NULL,
    "stripe_refresh_token" varchar(600) DEFAULT NULL,
    "stripe_access_token" varchar(600) DEFAULT NULL,
    "stripe_scope" varchar(600) DEFAULT NULL,
    "status" varchar(510) DEFAULT 'published',
    "ip" varchar(510) DEFAULT NULL,
    "siteid" integer DEFAULT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

INSERT INTO "users" VALUES (1,9999,0,1,NULL,NULL,'Get','Wheelie','Wheelie',NULL,NULL,NULL,'Get','Wheelie','Wheelie',NULL,NULL,NULL,'admin@getwheelie.com',NULL,'F58319B6389F308D77D8D07DEBA42398',NULL,NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,'superuser',NULL,0,NULL,NULL,'0',NULL,NULL,NULL,NULL,'draft',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
CREATE TABLE "users_categories" (
    "categoryid" integer NOT NULL,
    "userid" integer NOT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    PRIMARY KEY ("categoryid","userid")
);

CREATE TABLE "users_usergroups" (
    "usergroupid" integer NOT NULL DEFAULT '1',
    "userid" integer NOT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    PRIMARY KEY ("usergroupid","userid")
);

INSERT INTO "users_usergroups" VALUES (1,1,'2014-08-18 14:01:09',1,'2014-08-18 14:01:09',1),(1,2,'2014-12-09 15:50:23',NULL,'2014-12-09 15:50:23',NULL),(1,4,'2014-12-09 15:54:10',NULL,'2014-12-09 15:54:10',NULL),(1,5,'2014-12-09 15:57:09',NULL,'2014-12-09 15:57:09',NULL);
CREATE TABLE "videos" (
    "id" SERIAL,
    "urlid" varchar(510) NOT NULL,
    "name" varchar(510) NOT NULL,
    "teaser" text NOT NULL,
    "description" varchar(4000) NOT NULL,
    "videosubheader" text ,
    "videolink" varchar(510) DEFAULT NULL,
    "isfeatured" integer DEFAULT NULL,
    "youtubeid" varchar(510) DEFAULT NULL,
    "vimeoid" varchar(510) DEFAULT NULL,
    "sortorder" integer DEFAULT NULL,
    "typeid" varchar(800) DEFAULT NULL,
    "filestatus" varchar(510) DEFAULT NULL,
    "status" varchar(20) DEFAULT 'draft',
    "isplaylist" integer DEFAULT '0',
    "videofileid" integer DEFAULT NULL,
    "siteid" integer DEFAULT NULL,
    "password" varchar(510) DEFAULT NULL,
    "onsite" integer DEFAULT '0',
    "customthumb" integer DEFAULT '0',
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    "deletedat" timestamp with time zone DEFAULT NULL,
    "deletedby" integer DEFAULT NULL,
    "globalized" integer DEFAULT '0',
    PRIMARY KEY ("id")
);

INSERT INTO "videos" VALUES (1,'setting-up-coldfusion-on-wheels','Setting up ColdFusion on Wheels','Chris Peters starts the webcast series by demonstrating how to set up ColdFusion on Wheels.','<span style=\"font-family: arial, sans-serif; font-size: 12.7272720336914px; line-height: 17px;\">Chris Peters starts the webcast series by demonstrating how to set up ColdFusion on Wheels. He shows how to configure a data source and test that it''s working. This is part of a screencast series on building a social networking site using the ColdFusion on Wheels framework.</span>',NULL,NULL,0,'J3xdxp29ig4',NULL,NULL,NULL,NULL,'published',0,NULL,60,NULL,1,0,'2014-11-17 11:12:18',1,'2014-12-10 12:07:27',1,NULL,NULL,0);
CREATE TABLE "videos_categories" (
    "videocategoryid" integer NOT NULL,
    "videoid" integer NOT NULL,
    "createdat" timestamp with time zone DEFAULT NULL,
    "createdby" integer DEFAULT NULL,
    "updatedat" timestamp with time zone DEFAULT NULL,
    "updatedby" integer DEFAULT NULL,
    PRIMARY KEY ("videocategoryid","videoid")
);

INSERT INTO "videos_categories" VALUES (1,1,'2014-12-10 12:07:27',1,'2014-12-10 12:07:27',1),(2,1,'2014-12-10 12:07:27',1,'2014-12-10 12:07:27',1);
CREATE TABLE "zipcodes" (
    "id" SERIAL,
    "zip" varchar(510) DEFAULT NULL,
    "type" varchar(510) DEFAULT NULL,
    "primary_city" varchar(510) DEFAULT NULL,
    "acceptable_cities" varchar(510) DEFAULT NULL,
    "unacceptable_cities" varchar(510) DEFAULT NULL,
    "state" varchar(510) DEFAULT NULL,
    "county" varchar(510) DEFAULT NULL,
    "timezone" varchar(510) DEFAULT NULL,
    "area_codes" varchar(510) DEFAULT NULL,
    "latitude" varchar(510) DEFAULT NULL,
    "longitude" varchar(510) DEFAULT NULL,
    "world_region" varchar(510) DEFAULT NULL,
    "country" varchar(510) DEFAULT NULL,
    "decommissioned" varchar(510) DEFAULT NULL,
    "estimated_population" varchar(510) DEFAULT NULL,
    "notes" varchar(510) DEFAULT NULL,
    PRIMARY KEY ("id")
);


-- Set Max IDs --

SELECT setval('_default_id_seq', (SELECT MAX(id) FROM _default)+1);
SELECT setval('categories_id_seq', (SELECT MAX(id) FROM categories)+1);
SELECT setval('emailoptouts_id_seq', (SELECT MAX(id) FROM emailoptouts)+1);
SELECT setval('emails_id_seq', (SELECT MAX(id) FROM emails)+1);
SELECT setval('forms_id_seq', (SELECT MAX(id) FROM forms)+1);
SELECT setval('formsubmissions_id_seq', (SELECT MAX(id) FROM formsubmissions)+1);
SELECT setval('logs_id_seq', (SELECT MAX(id) FROM logs)+1);
SELECT setval('majorcities_id_seq', (SELECT MAX(id) FROM majorcities)+1);
SELECT setval('mediafiles_id_seq', (SELECT MAX(id) FROM mediafiles)+1);
SELECT setval('menus_id_seq', (SELECT MAX(id) FROM menus)+1);
SELECT setval('metafields_id_seq', (SELECT MAX(id) FROM metafields)+1);
SELECT setval('newsletter_sections_id_seq', (SELECT MAX(id) FROM newsletter_sections)+1);
SELECT setval('newsletters_id_seq', (SELECT MAX(id) FROM newsletters)+1);
SELECT setval('orderitems_id_seq', (SELECT MAX(id) FROM orderitems)+1);
SELECT setval('orders_id_seq', (SELECT MAX(id) FROM orders)+1);
SELECT setval('ordertransactions_id_seq', (SELECT MAX(id) FROM ordertransactions)+1);
SELECT setval('posts_id_seq', (SELECT MAX(id) FROM posts)+1);
SELECT setval('properties_id_seq', (SELECT MAX(id) FROM properties)+1);
SELECT setval('sites_id_seq', (SELECT MAX(id) FROM sites)+1);
SELECT setval('todos_id_seq', (SELECT MAX(id) FROM todos)+1);
SELECT setval('usergroups_id_seq', (SELECT MAX(id) FROM usergroups)+1);
SELECT setval('users_id_seq', (SELECT MAX(id) FROM users)+1);
SELECT setval('videos_id_seq', (SELECT MAX(id) FROM videos)+1);
SELECT setval('zipcodes_id_seq', (SELECT MAX(id) FROM zipcodes)+1);

-- Typecasts --
ALTER TABLE "permissions" ALTER COLUMN "superuser" DROP DEFAULT, ALTER COLUMN "superuser" TYPE boolean USING CAST("superuser" as boolean);
ALTER TABLE "permissions" ALTER COLUMN "admin" DROP DEFAULT, ALTER COLUMN "admin" TYPE boolean USING CAST("admin" as boolean);
ALTER TABLE "permissions" ALTER COLUMN "editor" DROP DEFAULT, ALTER COLUMN "editor" TYPE boolean USING CAST("editor" as boolean);
ALTER TABLE "permissions" ALTER COLUMN "user" DROP DEFAULT, ALTER COLUMN "user" TYPE boolean USING CAST("user" as boolean);
ALTER TABLE "permissions" ALTER COLUMN "guest" DROP DEFAULT, ALTER COLUMN "guest" TYPE boolean USING CAST("guest" as boolean);

