<cfscript>
	// Add Custom Admin Menu Items
	/////////////////////////////////////////////////////////////////////////////////

	// menuitem = arrayAppend(adminNavMain,
	// {
	// 	type	   = 'parent',
	// 	name	   = 'Items',
	// 	icon	   = 'fa-pencil',
	// 	permission = 'item_save',
	// 	url		   = urlFor(route="admin~Action", controller="items", action="index"),
	// 	children   = [
	// 		{
	// 			type	   = 'link',
	// 			name	   = 'All Items',
	// 			url		   = urlFor(route="admin~Action", controller="items", action="index")
	// 		},
	// 		{
	// 			type	   = 'link',
	// 			name	   = 'Add New',
	// 			url		   = urlFor(route="admin~Action", controller="items", action="new")
	// 		},
	// 		{
	// 			type	   = 'link',
	// 			name	   = 'Categories',
	// 			url		   = urlFor(route="admin~Category", action="rearrange", modelName="itemCategory")
	// 		}
	// 	]				
	// });

	// menuitem = arrayAppend(adminNavMain,
	// {
	// 	type	   = 'link',
	// 	name	   = 'Customer Orders',
	// 	icon	   = 'fa-list',
	// 	permission = 'item_save',
	// 	url		   = urlFor(route="admin~Action", controller="orders", action="customers")			
	// });

	// menuitem = arrayAppend(adminNavMain,
	// {
	// 	type	   = 'link',
	// 	name	   = 'My Orders',
	// 	icon	   = 'fa-list',
	// 	url		   = urlFor(route="admin~Action", controller="orders", action="index")			
	// });	
</cfscript>