<!---
	This file is used to configure specific settings for the "production" environment.
	A variable set in this file will override the one in "config/settings.cfm".
	Example: <cfset set(errorEmailAddress="someone@somewhere.com")>
--->
<cfscript>
	/* Cache */	
	// set(cacheQueriesDuringRequest=false);
	// set(clearQueryCacheOnReload=true);
	// set(cachePlugins=false);		
	// set(cacheDatabaseSchema=false);
	// set(cacheFileChecking=false); 
	// set(cacheImages=false);
	// set(cacheModelInitialization=false);
	// set(cacheControllerInitialization=false);
	// set(cacheRoutes=false);
	// set(cacheActions=false);
	// set(cachePages=false);
	// set(cachePartials=false);
	// set(cacheQueries=false);
	// set(showDebugInformation=true);
</cfscript>